# Build-It-Bigger

./: settings.gradle
FinalProject/app/: build.gradle
FinalProject/backend/src/main/java/com/example/regardtschindler/myapplication/backend/: MyBean.java  MyEndpoint.java
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: JokeTest.java
app/src/free/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java  MainActivityFragment.java
backend/: build.gradle
backend/src/main/java/com/example/Regardt/myapplication/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
displayjokelib/: build.gradle
displayjokelib/src/androidTest/java/regimeister/displayjokelib/: ApplicationTest.java
displayjokelib/src/main/: AndroidManifest.xml
displayjokelib/src/main/java/regimeister/displayjokelib/: MainActivityDisplay.java
displayjokelib/src/main/res/layout/: joke_activity_main.xml
displayjokelib/src/test/java/regimeister/displayjokelib/: ExampleUnitTest.java
joker/src/main/java/com/example/: MyClass.java
